# iot

Pet/catlog/device/: device_catalog.json  device_catalog.py
Pet/catlog/resource/: resource_catalog.py
Pet/catlog/service/: service_catalog.json  service_catalog.py
Pet/centralController/: CentralController.py
Pet/dataaggregator/tempDataAggregator/: tempDataAggregator.py  tempDataAggregator1.py
Pet/dataaggregator/weightDataAggregator/: weightDataAggregator1.py
Pet/dataaggregator/wlDataAggregator/: wlDataAggregator1.py
Pet/datacollector/tempDataCollector/: tempDataCollector.py  tempDataCollector1.py
Pet/datacollector/weightDataCollector/: weightDataCollector1.py
Pet/datacollector/wlDataCollector/: wlDataCollector1.py
Pet/telegramBot/: telegramBot.py
Pet/webServiceAPI/petDetailsAPI/: petData.py  petDetailsAPI.py
Pet/webServiceAPI/sensorDataAPI/: sensorData.py  sensorDataAPI.py
PetServiceApp/: local.properties  pet  settings.gradle
PetServiceApp/app/: build.gradle  pet
PetServiceApp/app/src/androidTest/java/com/gratus/petservice/: ExampleInstrumentedTest.kt
PetServiceApp/app/src/test/java/com/gratus/petservice/: ExampleUnitTest.kt
PetServiceApp/gradle/wrapper/: gradle-wrapper.properties
catalog/: catalog.py  device_catalog.json  resource_catalog.json  service_catalog.json
